<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mawazo</groupId>
    <artifactId>chombo</artifactId>
    <version>1.0</version>
    <name>chombo</name>
    <packaging>jar</packaging>

    <build>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
 				<version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
                <configuration>
          			<archive>
            			<manifest>
              				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              				<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            			</manifest>
          			</archive>                
          	</configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <version>5.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl </artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl </artifactId>
            <version>1.9.13</version>
        </dependency>

		<dependency>
	       <artifactId>lucene-core</artifactId>
	       <groupId>org.apache.lucene</groupId>
	       <version>4.4.0</version>
	       <type>jar</type>
	       <scope>compile</scope>
	    </dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.4.0</version>
	        <type>jar</type>
		</dependency>
		
       <dependency>
			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.1</version>        
        </dependency>

       <dependency>
       		<groupId>com.amazonaws</groupId>
       		<artifactId>aws-java-sdk</artifactId>
       		<version>1.3.22</version>
       </dependency>

  		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>0.8.2</version>
		</dependency>   
        
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure-contrib</artifactId>
			<version>1.2.0</version>
		</dependency>    

	<dependency>
    	<groupId>redis.clients</groupId>
    	<artifactId>jedis</artifactId>
    	<version>2.2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.4.3</version>
	</dependency>

	<dependency>
    	<groupId>com.typesafe</groupId>
    	<artifactId>config</artifactId>
    	<version>1.2.0</version>
	</dependency>
       
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>cloudera-releases</id>
          <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
		<repository>
			<id>github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
         
    </repositories>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
        		<dependency>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-core</artifactId>
            		<version>2.5.0-mr1-cdh5.3.1</version>
        		</dependency>
        
        		<dependency>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-client</artifactId>
            		<version>2.5.0-mr1-cdh5.3.1</version>
        		</dependency>
		
			</dependencies>
		</profile>
		
		<profile>
			<id>yarn</id>
			<dependencies>
        		<dependency>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-mapreduce-client-core</artifactId>
            		<version>2.5.0-cdh5.3.1</version>
        		</dependency>
        
        		<dependency>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-common</artifactId>
            		<version>2.5.0-cdh5.3.1</version>
        		</dependency>
        		
        		<dependency>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-mapreduce-client-hs</artifactId>
            		<version>2.5.0-cdh5.3.1</version>
        		</dependency>
        		
        		<dependency>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-auth</artifactId>
            		<version>2.5.0-cdh5.3.1</version>
        		</dependency>
        		
        		<dependency>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-hdfs</artifactId>
            		<version>2.5.0-cdh5.3.1</version>
        		</dependency>

			</dependencies>
		</profile>
		
	</profiles>
</project>

