system.master=local[*]
#system.master=spark://172.31.8.69:7077
app.filter.invalid.records=true
app.output.invalid.records=true
app.invalid.records.output.file=hdfs://localhost:9000/usr/avi/chombo/invalid.txt
app.field.delim.in=,
app.field.delim.out=,
app.val.tag.separator=,
app.schema.file.path=/usr/avi/chombo/meta/dava/electr_prod.json
app.config.file.path=/usr/avi/chombo/meta/dava/electr_prod.conf

field.delim.regex=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#ValidationChecker
#vac.cleanser.schema.file.path=
app.validator.0=notMissing
app.validator.1=membership,notMissing
app.validator.2=membership,notMissing
app.validator.3=exactLength,notMissing
app.validator.4=min,max,notMissing
app.validator.5=min,max,notMissing

