field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#ValidationChecker
vac.filter.invalid.records=false
vac.invalid.data.file.path=/usr/avi/chombo/invalid.txt
vac.validation.schema.file.path=/usr/avi/chombo/meta/dava/electr_prod.json
#vac.cleanser.schema.file.path=
vac.validator.0=notMissing
vac.validator.1=membership,notMissing
vac.validator.2=membership,notMissing
vac.validator.3=exactLength,notMissing
vac.validator.4=min,max,notMissing
vac.validator.5=min,max,notMissing
